---
import { getCollection } from "astro:content";

import guideMap from "@/content/docs/guides/_map.json";

const guides = await getCollection("docs", ({ id }) => {
  return id.startsWith('guides');
});

const sortedGuides: typeof guides = [];

guideMap.forEach((key) => {
  const item = guides.find((g) => g.data.slug === key[0]);
  if (item) sortedGuides.push(item);
});
---

<div class="guides_title">Guides</div>
<div class="guides_description">
  Comprehensive collection of code samples and step-by-step walkthroughs for
  common tasks
</div>
<div class="guides__items">
  {
    sortedGuides.map((guide) => {
      return (
        <div class="guides__item">
          {" "}
          <a class="guides__item_link" href={`/docs/guides/${guide.slug}`}>
            {guide.data.title}
          </a>
        </div>
      );
    })
  }
</div>

<style>
  html.dark .guides_title {
    color: #e2e6f0;
  }

  .guides_title {
    color: #0f172a;
    margin-top: 8px;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.48px;
  }

  html.dark .guides_description {
    color: #f3f4f6;
  }

  .guides_description {
    color: #1e1e1e;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.176px;
    margin-top: 8px;
    line-height: 150%;
    opacity: 0.7;
    margin-bottom: 16px;
  }

  .guides__selected-guides {
    display: flex;
    gap: 12px;
    margin-top: 32px;
    margin-bottom: 40px;
  }

  .guides__items {
    display: flex;
    flex-direction: column;
  }

  html.dark .guides__item:not(:last-child) {
    border-bottom: 1px solid #262626;
  }

  .guides__item:not(:last-child) {
    border-bottom: 1px solid #efefef;
  }

  .guides__item {
    padding: 8px 0;
  }

  html.dark .guides__item_link {
    color: #e2e6f0;
  }

  .guides__item_link {
    text-decoration: underline;
    text-decoration-style: dotted;
    text-underline-offset: 1px;
  }

  html.dark .learn__title-block {
    border-left: 1px solid #303030;
  }

  .learn__title-block {
    display: flex;
    flex-direction: column;
    max-width: 920px;
    width: 100%;
    margin-left: 128px;
    padding-left: 24px;
    padding-right: 72px;
    padding-top: 24px;
    flex-shrink: 0;
    border-left: 1px solid #efefef;
  }

  @media (max-width: 767px) {
    html.dark .learn__title-block {
      border-left: none;
    }

    .learn__title-block {
      display: flex;
      flex-direction: column;
      max-width: 920px;
      width: 100%;
      margin: 0;
      padding: 0 16px;
      flex-shrink: 0;
      border-left: none;
    }
    html.dark .guides_title {
      color: #c8c9ca;
    }

    .guides_title {
      color: #0f172a;
      margin-top: 8px;
      font-size: 24px;
      font-weight: 700;
      line-height: 48px;
      letter-spacing: -0.48px;
    }
    html.dark .guides_description {
      color: #c4c5c6;
    }

    .guides_description {
      color: #1e1e1e;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: -0.176px;
      margin-top: 0px;
      line-height: 18.2px;
      opacity: 0.7;
      margin-bottom: 20px;
    }
  }
</style>
